.deals_create_tab .ant-tabs-bar {
  border-bottom: 0px !important;
}
.deals_create_tab .ant-tabs-tab-active {
  color: #86b149 !important;
}
.deals_create_tab .ant-tabs-nav {
  font-size: 14px !important;
}

.deals_create_tab .ant-tabs-ink-bar {
  height: 4px !important;
  background-color: #86b149 !important;
}
.deals_create_tab .ant-tabs-nav-wrap {
  display: flex;
  justify-content: left;
  align-items: left;
  background-color: #eee;
  box-shadow: 0px 0px 10px 0px #ccc;
}
.deals_create_tab .ant-tabs-nav-container {
  margin: 20px 20px 0px 0px;
  border-bottom: 0px;
}
.deals_create_tab .ant-tabs-nav .ant-tabs-tab {
  padding: 16px 25px !important;
  color: #333333 !important;
  font-size: 18px !important;
}
.deals_create_tab .ant-tabs-bar .ant-tabs-top-bar {
  background-color: #eee !important;
  box-shadow: 11px 23px 16px -21px !important;
}
.deals_create_tab .formdiv {
  margin-bottom: 10px;
}
.deal_container {
  padding: 0px 15px 0px 15px;
}
.deals_create_tab .formdiv .MuiFormControl-marginNormal {
  width: 50%;
}

.radio_button {
  font-weight: 600;
}

.validdate_picker {
  display: flex;
  align-items: center;
}
.validdate_picker .formdiv .MuiFormControl-marginNormal {
  width: 80% !important;
}
.Deal_activecheck .MuiCheckbox-root {
  padding: 0px 5px 0px 0px !important;
}
.datepicker_active {
  width: 60%;
}
.datepicker_active .formdiv {
  width: 100%;
}
.createbutton-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 15px;
}
.create_cancel {
  font-size: 1.25rem !important;
  background-color: rgb(201, 201, 201) !important;
  color: #333 !important;
  padding: 6px 16px !important;
  margin-right: 20px !important;
  font-family: "Roboto-Bold";
}
.media_save {
  background-color: rgb(38, 128, 235) !important;
  color: #fff !important;
  font-size: 1.25rem !important;
  padding: 6px 16px !important;
  font-family: "Roboto-Bold";
}

.createbutton-container .MuiButton-root {
  min-width: 80px !important;
}
.deals_create_tab .formdiv .selectbox .ant-select-selection--single {
  padding: 0px !important;
}
.deals_create_tab {
  height: 500px;
}

.deals_create_tab .formdiv .selectbox {
  width: 50% !important;
}

.deals_create_tab .formdiv .brdrcls {
  width: 50%;
  height: 32px;
}
.Deal_activecheck {
  margin-top: 22px;
}
